# fc572-java-tests

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: actions.yml  java_selenium.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fc572/pom/: BasePage.java  PracticePage.java  PracticePageTwo.java
src/main/java/com/fc572Test/pom/: BasePage.java  PracticePage.java  PracticePageTwo.java
src/test/java/com/fc572/apiTests/: ApiOnFc572Test.java  FirstRestAssuredAssertionTest.java
src/test/java/com/fc572/configs/: Configuration.properties
src/test/java/com/fc572/playwright/: ConfigFileReader.java  Fc572PracticePageTest.java
src/test/java/com/fc572/playwright/pom/: PracticePageTest.java
src/test/java/com/fc572/playwright/utils/: BrowserFactory.java  ScreenshotOnFailure.java  ScreenshotUtil.java
src/test/java/com/fc572/selenium/: PracticePageFc572JavaTest.java
src/test/java/com/fc572/selenium/pom/: ConfigFileReader.java  ForthAndBackTest.java  LoginPage.java  LoginPageTest.java
src/test/java/com/fc572/selenium/pom/pages/: LoggedInPage.java  LoginPage.java  PracticePage.java  PracticePageTwo.java
src/test/java/com/fc572Test/apiTests/: ApiOnFc572Test.java  FirstRestAssuredAssertionTest.java
src/test/java/com/fc572Test/playwright/: ConfigFileReader.java  Fc572PracticePageTest.java
src/test/java/com/fc572Test/playwright/pom/: PracticePageTest.java
src/test/java/com/fc572Test/playwright/utils/: BrowserFactory.java  ScreenshotOnFailure.java  ScreenshotUtil.java
src/test/java/com/fc572Test/selenium/: PracticePageFc572JavaTest.java
src/test/java/com/fc572Test/selenium/pom/: ConfigFileReader.java  ForthAndBackTest.java  LoginPageTest.java
src/test/java/com/fc572Test/selenium/pom/pages/: LoggedInPage.java  LoginPage.java  PracticePage.java  PracticePageTwo.java
src/test/resources/: log4j2.xml
