plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'fc572'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "21.0"
    targetCompatibility = "21.0"
}

dependencies {

    implementation 'org.aspectj:aspectjweaver:1.9.22'

//    selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.4'

//    playwright
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.49.0'


//    logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

//   reporting
    testImplementation 'io.qameta.allure:allure-java-commons:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    allure {
        version = '2.24.0'  // Match this version
    }
}

test {
    useJUnitPlatform()
    // This will allow both IntelliJ VM options and gradle command line to work
    systemProperties = System.properties as Map<String, ?>
}

tasks.register("playwrightInstallDeps", JavaExec) {
    group = "playwright"
    description = "Installs the necessary system dependencies for Playwright browsers."
    mainClass = "com.microsoft.playwright.CLI"
    args = ["install-deps"]
    classpath = sourceSets.main.runtimeClasspath
}

// Task for running Selenium tests
tasks.register('seleniumTest', Test) {
    testClassesDirs = fileTree("src/test/javaselenium/tests").builtBy("compileTestJava")
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform() // Ensure JUnit 5 is used as the test framework
}

// Task for running Playwright tests
tasks.register('playwrightTest', Test) {
    testClassesDirs = fileTree("src/test/javaplaywright/tests").builtBy("compileTestJava")
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform() // Ensure JUnit 5 is used as the test framework
}